[zookeepers]
kafka-1.internal myid=1 ansible_host=192.168.1.211
kafka-2.internal myid=2 ansible_host=192.168.1.212
kafka-3.internal myid=3 ansible_host=192.168.1.213

[brokers]
kafka-1.internal brokerid=1 ansible_host=192.168.1.211
kafka-2.internal brokerid=2 ansible_host=192.168.1.212
kafka-3.internal brokerid=3 ansible_host=192.168.1.213

; [connect]
; connect-1.internal ansible_host=10.0.0.5
; connect-2.internal ansible_host=10.0.0.6

; [akhq]
; akhq-1.internal ansible_host=10.0.0.7
